{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "monorepo": true,
  "root": "apps/gateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json"
  },
  "projects": {
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "policies": {
      "type": "application",
      "root": "apps/policies",
      "entryFile": "main",
      "sourceRoot": "apps/policies/src",
      "compilerOptions": {
        "tsConfigPath": "apps/policies/tsconfig.app.json"
      }
    },
    "interfaces": {
      "type": "library",
      "root": "libs/interfaces",
      "entryFile": "index",
      "sourceRoot": "libs/interfaces/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interfaces/tsconfig.lib.json"
      }
    }
  }
}